# wushu

./: pom.xml
src/main/java/com/xiongdiyibeizi/bean/: BaseExample.java  Img.java  ImgExample.java  News.java  NewsExample.java  NewsWithBLOBs.java
src/main/java/com/xiongdiyibeizi/bean/user/: CompanyInfo.java  CompanyPicture.java  Dict.java  PersonInfo.java  ShiroFilterDefinition.java  User.java
src/main/java/com/xiongdiyibeizi/common/: Contains.java
src/main/java/com/xiongdiyibeizi/config/: ServerPathConfig.java  SwaggerConfig.java
src/main/java/com/xiongdiyibeizi/controller/: CompanyController.java  CompanyPictureController.java  DictController.java  ImgController.java  NewsController.java  PersonController.java  RegistController.java  ShiroController.java  UserController.java
src/main/java/com/xiongdiyibeizi/mapper/: CompanyInfoMapper.java  CompanyPictureMapper.java  DictMapper.java  ImgMapper.java  NewsMapper.java  PersonInfoMapper.java  ShiroFilterMapper.java  UserMapper.java
src/main/java/com/xiongdiyibeizi/model/: ResultBean.java
src/main/java/com/xiongdiyibeizi/model/query/: ImgQueryParam.java  NewsQueryParam.java
src/main/java/com/xiongdiyibeizi/service/api/: CompanyPictureService.java  CompanyService.java  DictService.java  ImgService.java  NewsService.java  PersonService.java  ShiroFilterService.java  UserService.java
src/main/java/com/xiongdiyibeizi/service/impl/: CompanyPictureServiceImpl.java  CompanyServiceImpl.java  DictServiceImpl.java  ImgServiceImpl.java  NewsServiceImpl.java  PersonServiceImpl.java  ShiroFilterServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiongdiyibeizi/shiro/: FilterFactoryBeanMap.java  MyRealm.java  MySessionDao.java  SystemLogoutFilter.java
src/main/java/com/xiongdiyibeizi/util/: StringUtil.java  Yzm.java
src/main/resources/mapper/: DictMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext-shiro.xml  springMvc.xml
src/main/test/: TestSpring.java
src/main/webapp/admin/files/: pic-roll.js
src/main/webapp/files/: ban.js
src/main/webapp/js/: adminAddUser.js  login.js  main.js  vipDetail.js
src/main/webapp/pages/: abouts.html  main.html
src/main/webapp/pages/backend/: changePassword.html  companyManage.html  login.html  regist.html  unauthorized.html
src/main/webapp/plugins/FlatUI/: Gruntfile.js
