jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://39.100.99.143:3306/wushu?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=yurui1993
jdbc.initialPoolSize=5
jdbc.maxPoolSize=100
jdbc.minPoolSize=5
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.acquireRetryDelay=6000
jdbc.checkoutTimeout=6000