#log4j.rootLogger=DEBUG,stdout
#
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.com.jsyl=DEBUG
#com.mchange.v2.c3p0.ComboPooledDataSource=ERROR
#
## Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] [%p] %m%n
#log4j.appender.stdout.target=System.out


#\u8F93\u51FA\u65E5\u5FD7\u5230logstash
#log4j.appender.logstash=org.apache.log4j.net.SocketAppender
#log4j.appender.logstash.RemoteHost=192.168.40.157
#log4j.appender.logstash.port=9250
#log4j.appender.logstash.ReconnectionDelay=60000
#log4j.appender.logstash.LocationInfo=true
log4j.rootLogger=debug,stdout,E

log4j.logger.com.mchange=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.mybatis=ERROR
log4j.logger.org.apache.shiro=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#输出类
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#ָ配置日期格式
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p[%c]-%m %n
log4j.appender.stdout.Target = System.out
#log4j.logger.com.serviceImpl = DEBUG,stdout
#log4j.logger.com.xiongdiyibeizi.mapper = DEBUG,stdout
#错误信息输出
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.file = ${catalina.home}/logs/debug-
log4j.appender.E.Append = true
log4j.appender.E.DatePattern = yyyy-MM-dd'.log'
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p---[%c]---%m %n
log4j.appender.E.Threshold = error

